
*{
  margin: 0;
  padding: 0;
}

.personalInfo{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  /* background-color: gray; */
}

.bio-form{
  width: 40%;
  height: 85%;
  background-color: white;
  box-shadow: 0 0 2px #016e57;
  border-radius: 8px;
  padding: 20px;
}

.bio-form h1{
  font-size: 2.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10px;
  text-align: center;
}

.inputs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  /* background-color: green; */
}

.input-content{
  width: 48%;
  display: flex;
  flex-direction: column;
  /* background-color: pink; */
}

.input-content label{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2em;
  color: #016e57;
  margin-bottom: 5px;
}

.input-content label span{
  color: red;
}

.input-content input{
  height: 25px;
  padding-left: 5px;
  font-size: 1em;
}
.input-content select{
  height: 30px;
}

.bio-btn{
  width: 150px;
  height: 40px;
  background-color: #016e57;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 10px;
  margin-left: 285px;
}


/* ============================================================================== */
/* Travel details form */

.TravelInfo{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  /* background-color: gray; */
}

.Travel-bio-form{
  width: 40%;
  height: 65%;
  background-color: white;
  box-shadow: 0 0 2px #016e57;
  border-radius: 8px;
  padding: 20px;
}

.Travel-bio-form h1{
  font-size: 2.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10px;
  text-align: left;
}

.inputs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  /* background-color: green; */
}

.input-content{
  width: 48%;
  display: flex;
  flex-direction: column;
  /* background-color: pink; */
}

.input-content label{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2em;
  color: #016e57;
}

.input-content label span{
  color: red;
}

.input-content input{
  height: 25px;
}
.input-content select{
  height: 30px;
}


.Passport-copy{
  width: 100%;
  /* background-color: green; */
}


.Travel-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  /* background-color: red; */
}

.Travel-btn1{
  width: 150px;
  height: 40px;
  background-color: #016e57;
  border: none;
  border-radius: 8px;
  color: white;
  /* margin-top: 10px; */
  /* margin-left: 285px; */
}

.Travel-btn2{
  width: 150px;
  height: 40px;
  background-color: #016e57;
  border: none;
  border-radius: 8px;
  color: white;
  /* margin-top: 10px; */
  /* margin-left: 285px; */
}


/* ============================================================================== */
/* Travel details form */

.ContactInfo{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  /* background-color: gray; */
}

.Contact-Details-form{
  width: 40%;
  height: 50%;
  background-color: white;
  box-shadow: 0 0 2px #016e57;
  border-radius: 8px;
  padding: 20px;
}

.Contact-Details-form h1{
  font-size: 2.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10px;
  text-align: left;
}

.inputs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  /* background-color: green; */
}

.input-content{
  width: 48%;
  display: flex;
  flex-direction: column;
  /* background-color: pink; */
}

.input-content label{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2em;
  color: #016e57;
}

.input-content label span{
  color: red;
}

.input-content input{
  height: 25px;
}
.input-content select{
  height: 30px;
}


.imergency-input{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* background-color: green; */
  margin-bottom: 20px;
}

.Emergency-contact input{
  width: 98.5%;
  height: 25px;
  padding-left: 5px;
  font-size: 1em;
}

.Emergency-contact label span{
  color: red;
}


.imergency-input label{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2em;
  color: #016e57;
}


.Travel-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  /* background-color: red; */
}

.Travel-btn1{
  width: 150px;
  height: 40px;
  background-color: #016e57;
  border: none;
  border-radius: 8px;
  color: white;
  /* margin-top: 10px; */
  /* margin-left: 285px; */
}

.Travel-btn2{
  width: 150px;
  height: 40px;
  background-color: #016e57;
  border: none;
  border-radius: 8px;
  color: white;
  /* margin-top: 10px; */
  /* margin-left: 285px; */
}


/* ====================================================================================*/
/* LANDING PAGE INTERFACE CSS */
.landing-page{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: wheat; */
}

.landing-page header{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  position: sticky;
  top: 0px;
  background-color: white;
}

.landing-page header img{
  width: 200px;
}

.landing-page nav a{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.landing-page #Active{
  color: #016e57;
}

#hero{
  width: 100vw;
  height: 90vh;
  display: grid;
  place-items: center;
  background-image: url(assets/herobg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(26, 25, 25, 0.3);
  background-blend-mode: darken;
}

.hero-content{
  width: 90%;
  height: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.hero-content h1{
  font-size: 1.5em;
}

.hero-content h2{
  font-size: 5em;
}

.hero-content p{
  font-size: 2em;
}

.hero-content button{
  width: 150px;
  height: 50px;
  margin: 10px 20px 0px 0px;
  background-color: #016e57;
  border: none;
  border-radius: 8px;
  color: wheat;
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}

#applications{
  width: 100vw;
  height: auto;
  background-color: white;
  display: grid;
  place-items: center;
}

.application-content{
  width: 70%;
  height: 20vh;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}

.apply{
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  margin-top: -100px;
  background-color: white;
  box-shadow: 0 0 5px rgb(160, 157, 157);

}

.application-content img{
  width: 50px;
  height: 50px;
  border: 1px solid rgb(65, 62, 62);
  border-radius: 50%;
  padding: 2px;
  margin-bottom: 10px;
}

.application-content h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  color: #016e57;
  margin-bottom: 20px;
}

.application-content button{
  width: 100px;
  height: 30px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1em;
  background-color: #016e57;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}


